﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2E7B7DFC-0BA8-40C3-9968-F626A185F7B7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BHSearch</RootNamespace>
    <AssemblyName>BHSearch</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BHUser, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\bin\Debug\BHUser.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Components\ExecuteCitizenshipSearch.cs" />
    <Compile Include="Components\ExecuteSearch.cs" />
    <Compile Include="Components\FiltersFacets.cs" />
    <Compile Include="Components\ResponseExtraction.cs" />
    <Compile Include="Helpers\SearchHelper.cs" />
    <Compile Include="Models\Document.cs" />
    <Compile Include="Models\DocumentResultView.cs" />
    <Compile Include="Models\FacetView.cs" />
    <Compile Include="Models\JsonResponse.cs" />
    <Compile Include="Models\PhysicianResultsView.cs" />
    <Compile Include="Models\PhysicianSearch.cs" />
    <Compile Include="Models\SolrQuery.cs" />
    <Compile Include="Models\SolrResponse.cs" />
    <Compile Include="Models\ViewResponse.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config" />
    <None Include="web.Debug.config" />
    <None Include="web.Release.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.Mvc">
      <Version>5.2.4</Version>
    </PackageReference>
    <PackageReference Include="Sitecore.Kernel">
      <Version>9.3.0</Version>
    </PackageReference>
    <PackageReference Include="SolrNet">
      <Version>1.0.19</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>