﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <Configurations>Debug;Release;Dev;local;QA</Configurations>    
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="App_Config\Include\environmentconfigs\**" />
    <Content Remove="App_Config\Include\environmentconfigs\**" />
    <EmbeddedResource Remove="App_Config\Include\environmentconfigs\**" />
    <None Remove="App_Config\Include\environmentconfigs\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="App_Config\Include\AutoPublish.config" />
    <Content Remove="App_Config\Include\Foundation\CustomTransformations.config" />
    <Content Remove="App_Config\Layers.config" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App_Config\Include\Foundation\CustomTransformations.config" />
    <None Remove="App_Config\Sitecore\ContentSearch\Sitecore.ContentSearch.Solr.Index.CitizenshipReporting.config" />
    <None Remove="App_Config\Sitecore\ContentSearch\Sitecore.ContentSearch.Solr.Index.DocumentCenter.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Config\Layers.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Dev|AnyCPU'">
    <Content Include="App_Config\Include\environmentconfigs\Dev\AppSettings.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Content Include="App_Config\Include\environmentconfigs\Production\AppSettings.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'QA|AnyCPU' ">
    <Content Include="App_Config\Include\environmentconfigs\QA\AppSettings.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>BPP93Helix.Foundation.Configuration</RootNamespace>
    <AssemblyName>BPP93Helix.Foundation.Configuration</AssemblyName>
    <PublishTargetType>website</PublishTargetType>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\_Build\props\_PublishTargetType.props" />
  <ItemGroup>
    <PackageReference Include="SolrNet" Version="1.0.19" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="App_Config\Include\Foundation\Sitecore.Owin.Authentication.Enabler.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="App_Config\Include\Foundation\Solr.InitCustomSolrConnection.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="App_Config\Include\AutoPublish.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App_Config\Include\environmentconfigs\Dev\AppSettings.config" />
    <None Include="App_Config\Include\environmentconfigs\Dev\CD\AppSettings.config" />
    <None Include="App_Config\Include\environmentconfigs\Dev\CM\AppSettings.config" />
    <None Include="App_Config\Include\environmentconfigs\Dev\Sitecore.ContentSearch.Solr.DefaultIndexConfiguration.config" />
    <None Include="App_Config\Include\environmentconfigs\local\AppSettings.config" />
    <None Include="App_Config\Include\environmentconfigs\local\CD\AppSettings.config" />
    <None Include="App_Config\Include\environmentconfigs\local\CM\AppSettings.config" />
    <None Include="App_Config\Include\environmentconfigs\local\Sitecore.ContentSearch.Solr.DefaultIndexConfiguration.config" />
    <None Include="App_Config\Include\environmentconfigs\Production\AppSettings.config" />
    <None Include="App_Config\Include\environmentconfigs\Production\CD\AppSettings.config" />
    <None Include="App_Config\Include\environmentconfigs\Production\CM\AppSettings.config" />
    <None Include="App_Config\Include\environmentconfigs\Production\Sitecore.ContentSearch.Solr.DefaultIndexConfiguration.config" />
    <None Include="App_Config\Include\environmentconfigs\QA\AppSettings.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Config\Include\environmentconfigs\QA\CD\AppSettings.config" />
    <None Include="App_Config\Include\environmentconfigs\QA\CM\AppSettings.config" />
    <None Include="App_Config\Include\environmentconfigs\QA\Sitecore.ContentSearch.Solr.DefaultIndexConfiguration.config" />
  </ItemGroup>
</Project>
