﻿<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:set="http://www.sitecore.net/xmlconfig/set/">
  <sitecore>
    <sc.variable name="mediaFolder" value="D:\BPPUpload" />
    <settings>
      <setting name="redirecturi" value="http://bppdevcd.dev.local"/>
      <setting name="Sitecore.Services.SecurityPolicy" value="Sitecore.Services.Infrastructure.Web.Http.Security.ServicesOnPolicy, Sitecore.Services.Infrastructure" />
    </settings>
  </sitecore>  
</configuration>