﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:role="http://www.sitecore.net/xmlconfig/role/" xmlns:set="http://www.sitecore.net/xmlconfig/set/">
  <sitecore>
    <scheduling>
      <agent type="Sitecore.Tasks.PublishAgent" method="Run" interval="03:30:00" role:require="Standalone or Reporting or ContentManagement">
        <param desc="source database">master</param>
        <param desc="target database">web</param>
        <param desc="mode (full or smart or incremental)">smart</param>
        <param desc="languages">en, da</param>
      </agent>
    </scheduling>
  </sitecore>
</configuration>