<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <unicorn>
      <configurations>
      <!--   UNCOMMENT AND MODIFY AS NEEDED!
        <configuration name="BPP93Helix.Project.Website" description="BPP93Helix.Project.Website" dependencies="Foundation.Serialization" extends="Helix.Project">
          <predicate>
            <include name="BPP93Helix.Project.Website.Some.Core.Items" database="core" path="/sitecore/path/here/has/to/changed"/>
          </predicate> 
        </configuration>
        -->
      </configurations>
    </unicorn>
  </sitecore>
</configuration>
